<!DOCTYPE html>
<html>
  <head>
    <title>Signals</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      
      .signal-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      
      .signal {
        width: 150px;
        height: 100px;
        margin: 10px;
        padding: 20px;
        border: 1px solid #69109d;
        border-radius: 10px;
        background-color: #000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .signal:hover {
        border: 1px solid #66d9ef;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        transform: scale(1.1);
      }
      
      .signal-header {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      .signal-value {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      .signal-description {
        font-size: 14px;
        color: #ccc;
      }
      
      .long {
        color: #34c759;
      }
      
      .short {
        color: #ff3b30;
      }
      
      .header {
        background-color: #66d9ef;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        font-size: 8px;
      }
      
      .footer {
        background-color: #66d9ef;
        color: #fff;
        padding: 5px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>1HR TIME FRAME CANDLE ANALYSIS</h1>
    </div>
    <div class="signal-container">
      {% for signal in msgs.split('\n') %}
        <div class="signal {% if 'LONG' in signal %}long{% else %}short{% endif %}">
          <div class="signal-header">{{ signal.split(' ')[0] }}</div>
          <img src = "https://assets.parqet.com/logos/crypto/{{ signal.split(' ')[0].split('_')[0].split('-')[1]  }}?format=png" width="50" height="50">
          <div class="signal-value">{{ signal.split(' ')[1] }}</div>
        </div>
      {% endfor %}
    </div>
    <div class="footer">
      <p>&copy; 2023 Signals</p>
    </div>
    <script>
      setInterval(function() {
        location.reload();
      }, 300000); // reload every 60 seconds
    </script>
  </body>
</html>